<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Horoscope</title>
  <style>
    	.submit {
			cursor: pointer;
			border-radius: 5em;
			color: #fff;
			background: linear-gradient(to right, #f1f1f1, #d8bb16);
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 10px;
			padding-top: 10px;
			font-family: 'Ubuntu', sans-serif;
			font-size: 13px;
			box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
			}
    
		button {
			text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
			color: #E1BEE7;
			text-decoration: none
			}
		.submit {
			background-color: white; 
			color: black; 
			border: 0px solid #ece0df;
			}

		.submit:hover {
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);   /*shadow */
			background-color: #dbb8b5;
			color: white;
			}

    	.submit1 {
			cursor: pointer;
			border-radius: 1em;
			color: #fff;
			background: linear-gradient(to right, #fffb07, #9b16d8);
			padding-left: 50px;
			padding-right: 50px;
			padding-bottom: 10px;
			padding-top: 10px;
			font-family: 'Ubuntu', sans-serif;
			font-size: 15px;
			box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
			}
			
		.submit1 {
			background-color: #337ab7; 
			color: rgb(255, 255, 255); 
			border: 0px solid #ece0df;
			}

		.submit1:hover {
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);   /*shadow */
			background-color: #ffffff;
			color: rgb(8, 8, 8);
			}
		.sign2 {
            color: rgb(3, 0, 0);
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            text-align: center;
			}
		.result {
            background-color: #FFFFFF;
            width: 950px;
            margin: 7em auto;
            margin-bottom: 80px;
            margin-top: 10px;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
            }
  </style>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body>
  <div>
  <nav style="background: #337ab7; background-image: url(static/img/h.jpg); color: white;">
    <h1 style="margin-top:0px; padding-bottom: 10px; padding-top: 10px; padding-left: 20px">  Horoscope
      <button onclick="location.href='{{ url_for( 'login')}}';" class = "submit" style = "float: right; margin-right: 25px;">Login</button>
    </h1>
  </nav>
</div>
	<form action="/horoscope" method="post">
	<div style="height: 50px; margin-top: 25px; text-align: center">
	<select class="submit1" name = "sign" required>
		<option disabled selected>Change sign</option>
		<option value="1">Aries</option>
		<option value="2">Taurus</option>
		<option value="3">Gemini</option>
		<option value="4">Cancer</option>
		<option value="5">Leo</option>
		<option value="6">Virgo</option>
		<option value="7">Libra</option>
		<option value="8">Scorpio</option>
		<option value="9">Sagittarius</option>
		<option value="10">Capricorn</option>
		<option value="11">Aquarius</option>
		<option value="12">Pisces</option>
	</select>
	<select class="submit1" name = "day" required>
		<option disabled selected>Day</option>
		<option value="today">Today</option>
		<option value="yesterday">Yesterday</option>
		<option value="tomorrow">Tomorrow</option>
		<option value="weekly">This Week</option>
		<option value="monthly">This Month</option>
	</select>
	</div>
	<div style="height: 100px; text-align: center">
		<button onclick="location.href='{{ url_for( 'horoscope')}}';" class = "submit" style = "float: center; margin-right: 25px; margin-top: 10px;margin-bottom: 10px;">Submit</button>
	</div>
		{% if data is defined %}
		<div class="result" style = "padding-left: 20px;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;">
			<h3 style = "margin-top: 10px;">{{ data }}</h3>
		</div>
		{% endif %}
</form>
    <div>
      <p class = "sign2">© 2020 Horoscope | Design by
        <a href="http://prasannasales.weebly.com/" target="_blank">Prasanna_D</a>
      </p>
    </div>
</body>

</html>