<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Movie Details</title>
	<style>
		body {
			background-image :url('/static/img/4.jpg');
			font-family: 'Poppins', sans-serif;
    		font-size: 100%;
    		background-size: cover;
    		-webkit-background-size: cover;
    		-moz-background-size: cover;
    		-o-background-size: cover;
    		-ms-background-size: cover;
    		background-attachment: fixed;	
            }
		.main {
            background-color: #FFFFFF;
            width: 1000px;
            height: 1500px;
            margin: 7em auto;
            margin-bottom: 10px;
            margin-top: 10px;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
            }
		.img {
            width: 200px;
			height: 300px;
            margin: 7em auto;
            margin-bottom: 10px;
            margin-top: 10px;
            }
        .main2 {
			height: 20px;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
			padding-top: 10px;
			padding-bottom: 22px
            }
        .sign {
            color: #8C55AA;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 30px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }
		.sign2 {
            color: white;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            text-align: center;
        }
		h1{
			padding-top: 30px;
			margin-bottom: 30px;
			margin-left: 30px;
           }
		h4 {
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 30px;
           }
		.submit {
			cursor: pointer;
			border-radius: 5em;
			color: #fff;
			background: linear-gradient(to right, #f1f1f1, #d8bb16);
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 10px;
			padding-top: 10px;
			font-family: 'Ubuntu', sans-serif;
			font-size: 13px;
			box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
		}
    
		button {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
		}
		.submit {
			background-color: white; 
			color: black; 
			border: 0px solid #ece0df;
		}

		.submit:hover {
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);   /*shadow */
			background-color: #dbb8b5;
			color: white;
		}
		.btn {
  			background-color: DodgerBlue;
  			border: none;
  			color: white;
  			padding: 12px 30px;
  			cursor: pointer;
  			font-size: 20px;
		}
		.btn:hover {
			background-color: RoyalBlue;
		}
	</style>
  </head>
  <body>
  <div class="main2">
	<button onclick="location.href='{{ url_for( 'login')}}';" class = "submit" style = "float: right; margin-right: 25px;">Login</button>
    </div class="main2">
	<section>
      <div class="main">
        <h1>{{tname}}</h1>
		<div class="img">
			<img src = {{mimg}} style ="width: 200px; height: 300px;">
		</div>
        <h4>Plot</h4>
        <p class = "sign">{{plot}}</p>
		
        <h4>Release</h4>
        <p class = "sign">{{rdate}}</p>
		
		<h4>Runtime</h4>
        <p class = "sign">{{rtime}}</p>

		<h4>Genre</h4>
        <p class = "sign">{{glist}}</p>
		
		<h4>Cast</h4>
        <p class = "sign">{{cname}}</p>
		
		<h4>Director</h4>
        <p class = "sign">{{dname}}</p>
		
		<h4>Writer</h4>
        <p class = "sign">{{wname}}</p>
		
		<h4>Production</h4>
        <p class = "sign">{{mov_company}}</p>
		
		<h4>IMDb Rating</h4>
        <p class = "sign">{{imdb_r}}</p>
		
        <p class = "sign">
		<button onclick="location.href='{{download}}';" class="btn"><i class="fa fa-download"></i> Download</button></p>
      </div>
	</section>
	<div>
		<p class = "sign2">© 2020 Movie Details | Design by
			<a href="http://prasannasales.weebly.com/" target="_blank">Prasanna_D</a>
		</p>
	</div>
  </body>
</html>