<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Movie</title>

	<style>
		body {
			font-family: 'Poppins', sans-serif;
    		font-size: 100%;
			background-image: url(static/img/4.jpg);
    		background-size: cover;
    		-webkit-background-size: cover;
    		-moz-background-size: cover;
    		-o-background-size: cover;
    		-ms-background-size: cover;
    		background-attachment: fixed;
			text-align: center;	
			}
			
		.main2 {
			height: 20px;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
			padding-top: 10px;
			padding-bottom: 22px
            }
			
		.submit {
			cursor: pointer;
			border-radius: 5em;
			color: #fff;
			background: linear-gradient(to right, #f1f1f1, #d8bb16);
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 10px;
			padding-top: 10px;
			font-family: 'Ubuntu', sans-serif;
			font-size: 13px;
			box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
			}
    
		button {
			text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
			color: #E1BEE7;
			text-decoration: none
			}
		.submit {
			background-color: white; 
			color: black; 
			border: 0px solid #ece0df;
			}

		.submit:hover {
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);   /*shadow */
			background-color: #dbb8b5;
			color: white;
			}
			
		.submit2 {
			cursor: pointer;
			border-radius: 5em;
			color: #fff;
			background: linear-gradient(to right, #e7a6a6, #ff0000);
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 10px;
			padding-top: 10px;
			font-family: 'Ubuntu', sans-serif;
			font-size: 13px;
			box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
			}
			
		.submit2 {
			background-color: white; 
			color: black; 
			border: 0px solid #ece0df;
			}

		.submit2:hover {
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);   /*shadow */
			background-color: #ff1500;
			color: rgb(255, 252, 83);
			}
	</style>
	<!-- Stylesheets -->
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/font-awesome.css') }}">
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
	<!--// Stylesheets -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<!--//fonts-->
</head>

<body>
  <div class="main2">
	<button onclick="location.href='{{ url_for( 'login')}}';" class = "submit" style = "float: right; margin-right: 25px;">Login</button>
	</div class="main2">
	<h1>Movie Details</h1>
		<div class="w3ls-login box box--big">
			<form action="/movie-details" method="post">
				<div class="agile-field-txt">
					<label> Movie Title </label>
					<input type="text" name="name" placeholder="Enter a movie name" required="" />
				</div>
				<div class="w3ls-bot">
					<div class="form-end">
						<input type="submit" value="Search">
					</div>
					<div class="clearfix"></div>
				</div>
			</form>
		</div>
	<div>
		<button onclick="location.href= 'https://flames-webapp.herokuapp.com/';" class = "submit" style = "float: center; margin-top: 25px;">Flames</button>
		<button onclick="location.href= '{{ url_for( 'horoscope')}}';" class = "submit" style = "background: linear-gradient(to right, #ffbfbf, #cd26ee); float: center; margin-top: 25px;">Horoscope</button>
		<button onclick="location.href='{{ url_for( 'covid')}}';" class = "submit2" style = "float: center; margin-top: 25px;">Covid-19 update.!!</button>
	</div>

	<div class="copy-wthree">
		<p>© 2020 Movie Details | Design by
			<a href="http://prasannasales.weebly.com/" target="_blank">Prasanna_D</a>
		</p>
	</div>
	<!--//copyright-->
</body>

</html>