<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .submit {
    cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right, #f1f1f1, #d8bb16);
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
  
  button {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    text-decoration: none
    }
  .submit {
    background-color: white; 
    color: black; 
    border: 0px solid #ece0df;
    }

  .submit:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);   /*shadow */
    background-color: #dbb8b5;
    color: white;
    }

    .submit1 {
    cursor: pointer;
    border-radius: 1em;
    color: #fff;
    background: linear-gradient(to right, #fffb07, #9b16d8);
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
  .submit1 {
    background-color: #337ab7; 
    color: rgb(255, 255, 255); 
    border: 0px solid #ece0df;
    }

  .submit1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);   /*shadow */
    background-color: #ffffff;
    color: rgb(8, 8, 8);
    }
  .sign2 {
          color: rgb(3, 0, 0);
          font-family: 'Ubuntu', sans-serif;
          font-size: 20px;
          text-align: center;
          margin-top: 300px;
    }
  .result {
          background-color: #FFFFFF;
          width: 950px;
          margin: 7em auto;
          margin-bottom: 80px;
          margin-top: 10px;
          box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
          }
  .result2 {
          background-color: #FFFFFF;
          text-align: center;
          }
  input[type=text] {
          width: 130px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: white;
          background-image: url('searchicon.png');
          background-position: 10px 10px; 
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
          -webkit-transition: width 0.4s ease-in-out;
          transition: width 0.4s ease-in-out;
          }

        input[type=text]:focus {
          width: 100%;
        }
</style>
</head>

<body>
  <nav style="background: #337ab7; color: white;">
    <h1 style="margin-top:0px; padding-bottom: 10px; padding-top: 10px; padding-left: 20px">  Weather
      <button onclick="location.href='{{ url_for( 'login')}}';" class = "submit" style = "float: right; margin-right: 25px;">Login</button>
    </h1>
  </nav>
  <br />
  <br />
  <div class="result2">
  <form method="post">
    <input type="text" name="city" placeholder="Search.." style="margin:auto; max-width:400px; text-align: center;">
    <button class="btn btn-primary" type="submit">
      <i class="glyphicon glyphicon-search" style = "text-align: center;"></i>
    </button>
  </form>
</div>
  <div class="result">
    {% if data.country_code and data.coordinate and data.temp and data.pressure and data.humidity %}
    <div class="col-md-6 col-md-offset-3">
      <h3>Country code : {{data.country_code}}</h1>
        <h5>City name : {{data.cityname}}</h5>
        <h5>Coordinates : {{data.coordinate}}</h5>
        <h5>Temp (in kelvin) : {{data.temp}}</h5>
        <h5>Temp (in celcius) : {{data.temp_cel}}</h5>
        <h5>Pressure : {{data.pressure}} </h5>
        <h5>Humidity : {{data.humidity}}</h5>
    </div>
    {% endif %}
  </div>
  <div>
    <p class = "sign2">© 2020 Weather | Design by
      <a href="http://prasannasales.weebly.com/" target="_blank">Prasanna_D</a>
    </p>
  </div>
</body>

</html>