<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
	  <style>
    	.submit {
			cursor: pointer;
			border-radius: 5em;
			color: #fff;
			background: linear-gradient(to right, #f1f1f1, #56aaee);
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 10px;
			padding-top: 10px;
			font-family: 'Ubuntu', sans-serif;
			font-size: 13px;
			box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
			}
    
		button {
			text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
			color: #E1BEE7;
			text-decoration: none
			}
		.submit {
			background-color: white; 
			color: black; 
			border: 0px solid #ece0df;
			}

		.submit:hover {
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);   /*shadow */
			background-color: #dbb8b5;
			color: white;
			}
	</style>
</head>
<body>
	<div>
	<nav style="background: #337ab7; color: white;">
		<h1 style="margin-top:0px; padding-bottom: 10px; padding-top: 10px; padding-left: 20px">Upload here</h1>
	</div>
	<div style="height: 50px; margin-top: 80px; text-align: center">
		<form id="upload-form" action="{{url_for('upload')}}" method="POST" enctype="multipart/form-data">
    		<input type="file" name="file" class = "submit" accept="image/*" multiple></br></br></br>
    		<input type="submit" class = "submit" style = "background: linear-gradient(to right, #f1f1f1, #d82316);"value="send">
		</form>
		{% if request.method == "POST": %}
		<div class="result" style = "padding-left: 20px;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;">
			<h3 style = "margin-top: 10px;">Upload success</h3>
		</div>
		{% endif %}
	</div>
</body>
</html>