<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Relationship</title>
        <style>
            body {
                background-color: #F3EBF6;
                font-family: 'Ubuntu', sans-serif;
                }
            footer {
                margin-top: 270px;
                text-align: center;
                border-top-width: 10px;
                background: #2c5aaf;
                padding-top: 25px;
                padding-bottom: 25px;
                }
            .main {
                background-color: #FFFFFF;
                width: 400px;
                height: 148px;
                margin: 7em auto;
                border-radius: 1.5em;
                margin-bottom: 95px;
                margin-top: 95px;
                box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
                }
            .sign {
                padding-top: 40px;
                padding-bottom: 40px;
                color: #8C55AA;
                font-family: 'Ubuntu', sans-serif;
                font-weight: bold;
                font-size: 23px;
                text-align: center;
                margin-top: 170px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <form class="form1" method ="POST">
                <P class = "sign">{{output}}<br />
                    {{output2}}</P>
            </form>
        </div>
   </body>
   <footer>
    <div class="footer-copyright text-center py-3">© Developed by:
        <a href="https://prasannasales.weebly.com/" style = "color:rgb(255, 255, 255); font-size: 18px;"  target="_blank"> Prasanna D</a>
      </div>
    </footer>
</html>