<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
}

img.avatar {
  width: 22%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}
footer {
    margin-top: 10px;
    text-align: center;
    border-top-width: 10px;
    background: #2c5aaf;
    padding-top: 25px;
    padding-bottom: 25px;
    }
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body>

    <h1>Login</h1>
    <p>Enter Username and Password to Login..!</p>

<form action="/login" method="post">
  <div class="imgcontainer">
    <img src="{{url_for('static', filename='logo.png')}}" alt="Avatar" class="avatar" align="middle" />
  </div>

  <div class="container">
    <label for="un"><b>Username</b></label>
    <input class="un " type="text" placeholder="Enter Username" name="un" id="un" required>

    <label for="psw"><b>Password</b></label>
    <input class = "psw" type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>

  </div>

  <div class="container2" style="background-color:#f1f1f1">
     <div class="container signup">
    <p align="center">New User? <a href="{{ url_for('registration') }}">Sign up</a></p>
  </div>
  </div>
</form>

</body>

<footer>
  <div class="footer-copyright text-center py-3">© Developed by:
      <a href="https://prasannasales.weebly.com/" style = "color:rgb(255, 255, 255); font-size: 18px;"  target="_blank"> Prasanna D</a>
    </div>
  </footer>

</html>
