<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}
footer {
    text-align: center;
    border-top-width: 10px;
    background: #2c5aaf;
    padding-top: 25px;
    padding-bottom: 25px;
    }
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/registration" style="border:1px solid #ccc" class="form1" method="POST">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	<label for="username"><b>Username</b></label>
    <input class="uname" name="uname" type="text" placeholder="Enter Full Name" id="uname" required>
	
    <label for="email"><b>Email</b></label>
    <input class="email" name="email" type="text" placeholder="Enter Email" id="email" required>

    <label for="pwd"><b>Password</b></label>
    <input class="pwd" name="pwd" type="password" placeholder="Enter Password" id="pwd" required>
	
    <hr>

    <div class="clearfix">
      <button type="button" class="cancelbtn" onclick="location.href='{{ url_for( 'login')}}';">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
    <div class="container signin">
    <p align="center">Already have an account? <a href="{{ url_for('login') }}">Sign in</a>.</p>
  </div>
</form>

</body>
<footer>
  <div class="footer-copyright text-center py-3">© Developed by:
      <a href="https://prasannasales.weebly.com/" style = "color:rgb(255, 255, 255); font-size: 18px;"  target="_blank"> Prasanna D</a>
    </div>
  </footer>
</html>
